# lunwen

./: build.gradle  gradle.properties  resource.sql  settings.gradle
user-common/: build.gradle
user-common/src/main/java/com/khcm/user/common/config/: CacheConfig.java
user-common/src/main/java/com/khcm/user/common/constant/: Constants.java
user-common/src/main/java/com/khcm/user/common/context/: PageContext.java
user-common/src/main/java/com/khcm/user/common/ensure/: BooleanParam.java  Ensure.java  EnumParam.java  IntegerParam.java  ParamBase.java  ReferenceParam.java  StringParam.java
user-common/src/main/java/com/khcm/user/common/enums/: AreaType.java  BusinessType.java  ConfigType.java  PersonStatus.java  PlatformEnum.java  SmsCodeType.java  TempateType.java  TemplateStatus.java  UserStatus.java
user-common/src/main/java/com/khcm/user/common/errorcode/: PredefinedRetCode.java
user-common/src/main/java/com/khcm/user/common/exception/: AbstractException.java  ArgumentException.java  DaoException.java  SecurityException.java  ServiceException.java  StateException.java  SystemException.java
user-common/src/main/java/com/khcm/user/common/utils/: DateUtils.java  HttpClientUtil.java  SpringUtils.java
user-dao/: build.gradle
user-dao/src/main/java/com/khcm/user/dao/config/: DataSourceMasterConfig.java  DataSourceMasterProperties.java  JpaMasterConfig.java
user-dao/src/main/java/com/khcm/user/dao/entity/base/: BaseEntity.java  TreeEntity.java
user-dao/src/main/java/com/khcm/user/dao/entity/business/log/: Log.java
user-dao/src/main/java/com/khcm/user/dao/entity/business/orgnization/: Department.java  (+2 more)
user-dao/src/main/java/com/khcm/user/dao/interceptor/: TreeInterceptor.java
user-dao/src/main/java/com/khcm/user/dao/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
user-web/web-admin/: build.gradle
user-web/web-admin/src/main/java/com/khcm/user/web/admin/: AdminApp.java
user-web/web-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner_bak.txt  ehcache.xml
user-web/web-admin/src/main/resources/config/: user-admin.yml
user-web/web-admin/src/main/resources/language/: messages_zh_CN.properties
user-web/web-admin/src/main/resources/public/error/: 401.html  404.html  500.html
user-web/web-admin/src/main/resources/static/css/: config.css  login.css  main.css  xueyuan.css
user-web/web-admin/src/main/resources/static/css/iconCssCommon/: icon.css
user-web/web-admin/src/main/resources/static/css/js/: login.9989a0a0.js
user-web/web-admin/src/main/resources/static/js/: bodyNav.js  bodyTab.js  formValidate.js  index.js  leftNav.js  main.js  myIcon.js  parseDate.js  topNav.js  treegrid-dnd.js  xueyuan.js
user-web/web-admin/src/main/resources/static/plugins/easyui/: jquery.easyui.min.js
user-web/web-admin/src/main/resources/static/plugins/easyui/plugins/: jquery.layout.js  jquery.panel.js
user-web/web-admin/src/main/resources/static/plugins/easyui/themes/bootstrap/: easyui.css
user-web/web-admin/src/main/resources/static/plugins/easyui/themes/default/: easyui.css
user-web/web-admin/src/main/resources/static/plugins/easyui/themes/green/: easyui.css
user-web/web-admin/src/main/resources/static/plugins/layui/: layui.js
user-web/web-admin/src/main/resources/static/plugins/layui/css/: layui.css
user-web/web-admin/src/main/resources/static/plugins/layui/lay/modules/: laydate.js  table.js  tree.js  treeBox.js  treeselect.js
user-web/web-admin/src/main/resources/templates/: index.html  login.html  pageError.html  pageNotFound.html  pageUnauth.html  register.html  registerSuccess.html
user-web/web-admin/src/main/resources/templates/base/: base.html  baseConfig.html  childHeader.html
user-web/web-admin/src/main/resources/templates/business/: main.html
user-web/web-admin/src/main/resources/templates/business/log/: loginFailure.html  loginOperation.html  loginSuccess.html
user-web/web-admin/src/main/resources/templates/business/org/department/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/org/organization/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/org/person/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/sms/tpl/: add.html  edit.html  index.html
user-web/web-admin/src/main/resources/templates/business/system/appRegister/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/system/appResource/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/system/area/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/system/channel/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/system/config/: base.html  email.html  index.html  login.html  other.html  register.html  sms.html
user-web/web-admin/src/main/resources/templates/business/system/role/: add.html  allocPermission.html  allocUser.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/system/user/: add.html  allocRole.html  changePwd.html  edit.html  index.html  info.html  infoDetail.html
user-web/web-admin/src/main/resources/templates/business/template/email/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/template/message/: add.html  edit.html  index.html  info.html
user-web/web-admin/src/main/resources/templates/business/template/sms/: add.html  edit.html  index.html  info.html
user-web/web-rest/: build.gradle
user-web/web-rest/src/main/java/com/khcm/user/web/rest/: RestApp.java
user-web/web-rest/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-web/web-rest/src/main/resources/config/: user-rest.yml
user-web/web-rest/src/main/resources/language/: messages_zh_CN.properties
(+266 files in other folders)
