rootProject.name = 'xueyuan-user'
include 'user-common'
include 'user-dao'
include 'user-service'
include 'user-web'
include 'user-service:service-impl'
findProject(':user-service:service-impl')?.name = 'service-impl'
include 'user-service:service-api'
findProject(':user-service:service-api')?.name = 'service-api'
include 'user-service:service-manager'
findProject(':user-service:service-manager')?.name = 'service-manager'
include 'user-web:web-admin'
findProject(':user-web:web-admin')?.name = 'web-admin'
include 'user-web:web-rest'
findProject(':user-web:web-rest')?.name = 'web-rest'
include 'user-web:web-common'
findProject(':user-web:web-common')?.name = 'web-common'

