<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="childBaseHead">
    <meta charset="utf-8">
    <title>统一用户管理中心</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!--JQuery文件-->
    <script type="text/javascript" src="../../static/plugins/easyui/jquery.min.js"
            th:src="@{/plugins/easyui/jquery.min.js}"></script>

    <!--EasyUI CSS样式表-->
    <link rel="stylesheet" type="text/css" href="../../static/plugins/easyui/themes/bootstrap/easyui.css"
          th:href="@{/plugins/easyui/themes/bootstrap/easyui.css}"/>

    <link rel="stylesheet" type="text/css" href="../../static/plugins/easyui/themes/icon.css"
          th:href="@{/plugins/easyui/themes/icon.css}"/>

    <!--EasyUI JS文件-->
    <script type="text/javascript" src="../../static/plugins/easyui/jquery.easyui.min.js"
            th:src="@{/plugins/easyui/jquery.easyui.min.js}"></script>

    <!--EasyUI treegrid 拖拽插件-->
    <!--<script src="../../static/js/treegrid-dnd.js" th:src="@{/js/treegrid-dnd.js}"></script>-->

    <!--&lt;!&ndash;laydate插件&ndash;&gt;-->
    <!--<script src="../../static/plugins/laydate/laydate.js" th:src="@{/plugins/laydate/laydate.js}"></script>-->

    <!--&lt;!&ndash;layer插件&ndash;&gt;-->
    <!--<script src="../../static/plugins/layer/layer.js" th:src="@{/plugins/layer/layer.js}"></script>-->

    <!--LayUI JS文件-->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js"
            th:src="@{/plugins/layui/layui.js}"></script>

    <!--iconfont 样式-->
    <!--zyc add -->
    <link rel="stylesheet" type="text/css"
          th:href="@{#{icon.url}}"/>
    <link rel="stylesheet" href="../../static/css/iconCssCommon/icon.css" th:href="@{/css/iconCssCommon/icon.css}"/>
    <!--zyc add -->
    <!--LayUI CSS文件-->
    <link rel="stylesheet" href="../../static/plugins/layui/css/layui.css"
          th:href="@{/plugins/layui/css/layui.css}"/>

    <link rel="icon" href="../../static/images/favicon.ico" th:href="@{images/favicon.ico}"/>

    <link rel="stylesheet" href="../../static/css/main.css" media="all" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" href="../../static/css/xueyuan.css" media="all" th:href="@{/css/xueyuan.css}"/>

    <!--自定义的js  -->
    <script type="text/javascript" src="../../static/js/xueyuan.js" th:src="@{/js/xueyuan.js}"></script>

    <!--定义 servletContext 路径-->
    <script th:fragment="outerJs" xmlns:th="http://www.springframework.org/schema/mvc" type="text/javascript"
            th:inline="javascript">
        /*<![CDATA[*/
        var basePath = /*[[${#httpServletRequest.getScheme() + "://" + #httpServletRequest.getServerName() + ":" + #httpServletRequest.getServerPort() + #httpServletRequest.getContextPath()}]]*/;
        /*]]>*/
    </script>
    <style>
        .layui-form {
            margin: 10px 10px 0px 10px;
        }

        .layui-form-item .textbox {
            margin: 0;
        }

        .layui-form-item .textbox .textbox-text {
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            padding: 4px 4px 4px 10px;
        }

        .form-tree {
            height: 400px;
            overflow: auto;
            border: 1px solid #e6e6e6;
            box-sizing: border-box;
        }
        .layui-input-block{
            position: relative;
        }
        #choiceIcon{
            position: absolute;
            border: 0;
            background-color: rgba(0,0,0,0);
        }
        .layui-form-mid {
            padding: 0 !important;
        }
        .layui-input{
            height:35px;
        }
        .must{
            color:red;
            font-size: 10px;
        }
    </style>
</head>
<body>
</body>
</html>